@charset "utf-8";
/* _about.scss */

section{
    @include section-option;
    .sec_wr {width: 100%;}
    .sec_hd {
        @include section-head;
    }
    .sub_head {
        @include sub-head;
    }
    .min {
        font-size: 0.75em;
    }
}
#about {
    .profile_wr, .skill_wr {
        margin: 10px 0;
    }
    .profile {
        @include flex;
        justify-content: space-around;
        align-items: center;
        align-content: center;
    }
    .profile {
        .profile_img {
            width: 300px;
            height: 400px;
            background-image: url('http://placehold.it/300x400');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .profile_text {
            line-height: 1.7;
            padding-left: 10px;
            .profile_name {
                margin-bottom: 20px;
            }
        }
    }
    .career{
        margin: 20px 0;
        display: grid;
        // grid-template-columns: 1fr 3fr;
        grid-template-columns: 100px auto;
        gap: 10px;
        .career_year {font-family: $fontB; border-right: 2px solid $color_line;}
        .career_year:nth-child(1) {grid-row: 1/3; align-self: center;}
        .career_text {padding-left: 30px;}   
    }

    @include respond($min_width) {
        > div {flex-grow: 1;}
        
        .profile .profile_img {height: 300px;}
        .career .career_text {
            padding-left: 5px;
        }
    }
    @include respond($mobile_width) {
        .profile {flex-wrap: wrap;}
        .profile .profile_name {
            text-align: center;
            margin: 20px 0;
        }
        .career {
            margin: 40px 0;
        }
    }
    .skill {
        @include flex;
        align-content: center;
        justify-content: center;
        .skill_item {
            margin: 10px;
            text-align: center;
        }
    }
    .skill_cir {
        @include bars(80,80,transparent,100){
            border: 3px solid $color_point;
        };
        position: relative;
        overflow: hidden;
        margin-bottom: 5px;
        .skill_cir_bak {
            width: 100%;
            height: 100%;
            background: transparent;
            border-bottom-color: $color_point;
            border-bottom-style: solid;
            border-bottom-width: 0;
            opacity: 0.5;
        }
        .skill_cir_desc {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    }
    @include respond($default_width) {
        .skill {flex-wrap: wrap;}
    }
}
